<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm - Giày đá banh chính hãng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./all.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="menu_pad">      
                <ul>
                    <li>
                        <i style="padding: 10px;" class="fa-solid fa-bars fa-xl"></i>
                        <ul class="button_menu">
                            <li><a href="index.html">TRANG CHỦ</a></li>
                            <li><a href="all.html">TẤT CẢ SẢN PHẨM</a></li>
                            <li><a href="#">GIÀY CỎ NHÂN TẠO ▼</a>
                                <ul class="submenu">         
                                    <li ><a href="#">NIKE</a></li>
                                    <li><a href="#">ADIDAS</a></li>
                                    <li><a href="#">PUMA</a></li>     
                                    <li><a href="#">JOMA</a></li>
                                    <li><a href="#">KAMITO</a></li>
                                
                                </ul>
                            <li><a href="#">GIÀY FUTSAL ▼</a>
                                <ul class="submenu1">                        
                                    <li><a href="#">NIKE</a></li>
                                    <li><a href="#">ADIDAS</a></li>
                                    <li><a href="#">PUMA</a></li>
                                    <li><a href="#">JOMA</a></li>
                                    <li><a href="#">KAMITO</a></li>
                                </ul>
                            </li>
                            <li><a href="#">THƯƠNG HIỆU ▼</a>
                                <ul class="submenu2">                        
                                    <li><a href="#">NIKE</a></li>
                                    <li><a href="#">ADIDAS</a></li>
                                    <li><a href="#">PUMA</a></li>
                                    <li><a href="#">JOMA</a></li>
                                    <li><a href="#">KAMITO</a></li>
                                </ul>   
                            </li>
                            <li><a href="#">HOT SALE</a></li>
                            <li><a href="#">PHỤ KIỆN ▼</a>
                                <ul class="submenu3">            
                                    <li><a href="#">NIKE</a></li>
                                    <li><a href="#">ADIDAS</a></li>
                                    <li><a href="#">ACTIVITAL</a></li>
                                    <li><a href="#">JOMA</a></li>
                                    <li><a href="#">GRANDSPORT</a></li>
                                    <li><a href="#">STARBLAM</a></li>
                                    <li><a href="#">TRÁI BÓNG ĐỘNG LỰC</a></li>
                                    <li><a href="#">TRÁI BÓNG GERUSTAR</a></li>
                                    <li><a href="#">MIZUNO</a></li>
                                </ul>   
                            </li>
                                <li><a href="">TIN TỨC GIÀY</a></li>
                                <li><a href="">KHÁCH HÀNG</a></li>
                                <li><a href="">CỬA HÀNG</a></li>
                                <li><a href="">TUYỂN DỤNG ▼</a>
                                <ul class="submenu4">                        
                                    <li><a href="#">CỬA HÀNG TRƯỞNG</a></li>
                                    <li><a href="">NHÂN VIÊN BÁN HÀNG</a></li>
                                </ul>   
                                </li>
                                <li><a href="">LIÊN HỆ</a></li>                         
                            </li>
                        </ul>
                        
                    </li>
                </ul>
            </div>  
            <div class="button_pad">
             <div id="button_search">
                
                    <i class="fa fa-search fa-xl"></i>
                </a>
                <input type="text" placeholder="Bạn đang tìm kiếm..." id="search">
                
            </div>
            </div>   


            <a href="index.html">
                <img src="logo_footaball.png" alt="" class="logo">
            </a>
            <form action="timkiem" id="timkiem">
                <input type="text" placeholder="Bạn đang tìm kiếm..." id="search">
                <button type="submit" id="button1">
                    <a href="" style="color: black;">
                        <i class="fa fa-search"></i>
                    </a>
                </button>
            </form>
            <div class="cart">
                <a href="cart.html">
                    <i class="fas fa-shopping-cart" style="width: 70px;"></i><br><span><div class="cart_hide"><span id="word_giohang">Giỏ Hàng</span></div></span>
                </a>
            </div>
            <div class="user">
                <a href="sign_in.html">
                    <i class="far fa-user" style="width: 70px;"></i><br><span><div class="user_hide"><span id="word_taikhoan">Tài Khoản</span></div></span>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="vietnam.png" alt="" class="vietnam">
                </a>

            </div>
        </div>
        <div class="head_link">
            <div class="menu">
                <ul>
                  <li><a href="index.html">TRANG CHỦ</a></li>
                  <li><a href="all.html">TẤT CẢ SẢN PHẨM</a></li>
                  <li><a href="#">GIÀY CỎ NHÂN TẠO ▼</a>
                    <ul class="submenu">         
                            <li ><a href="#">NIKE</a></li>
                            <li><a href="#">ADIDAS</a></li>
                            <li><a href="#">PUMA</a></li>     
                            <li><a href="#">JOMA</a></li>
                          <li><a href="#">KAMITO</a></li>
                    
                    </ul>
                  </li>
                <li><a href="#">GIÀY FUTSAL ▼</a>
                    <ul class="submenu1">                        
                            <li><a href="#">NIKE</a></li>
                            <li><a href="#">ADIDAS</a></li>
                            <li><a href="#">PUMA</a></li>
                            <li><a href="#">JOMA</a></li>
                          <li><a href="#">KAMITO</a></li>
                    </ul>
                </li>
                <li><a href="#">THƯƠNG HIỆU ▼</a>
                    <ul class="submenu2">                        
                        <li><a href="#">NIKE</a></li>
                        <li><a href="#">ADIDAS</a></li>
                        <li><a href="#">PUMA</a></li>
                        <li><a href="#">JOMA</a></li>
                      <li><a href="#">KAMITO</a></li>
                    </ul>   
                </li>
                  <li><a href="">HOT SALE</a></li>
                  <li><a href="">PHỤ KIỆN ▼</a>
                    <ul class="submenu3">                        
                        <li><a href="#">ADIDAS</a></li>
                        <li><a href="#">ACTIVITAL</a></li>
                        <li><a href="#">JOMA</a></li>
                        <li><a href="#">GRANDSPORT</a></li>
                      <li><a href="#">STARBLAM</a></li>
                      <li><a href="#">TRÁI BÓNG ĐỘNG LỰC</a></li>
                      <li><a href="#">TRÁI BÓNG GERUSTAR</a></li>
                      <li><a href="#">MIZUNO</a></li>
                    </ul>   
                </li>
                  <li><a href="">TIN TỨC GIÀY</a></li>
                  <li><a href="">KHÁCH HÀNG</a></li>
                  <li><a href="">CỬA HÀNG</a></li>
                  <li><a href="">TUYỂN DỤNG ▼</a>
                    <ul class="submenu4">                        
                        <li><a href="#">CỬA HÀNG TRƯỞNG</a></li>
                        <li><a href="">NHÂN VIÊN BÁN HÀNG</a></li>
                    </ul>   
                </li>
                  <li><a href="">LIÊN HỆ</a></li>
                </ul>
              </div>
        </div>
        <div class="main_link"> Trang chủ  &nbsp;/ &nbsp; Tất cả sản phẩm
        </div>
        <div class="left">
            <div class="list">
                <form action="">
                    <span><b>GIÁ</b></span><br>
                    <input type="radio">Tất cả<br>
                    <input type="radio">Dưới 1,000,000đ<br>
                    <input type="radio">1,000,000đ - 2,000,000đ<br>
                    <input type="radio">2,000,000d - 3,000,000đ<br>
                    <input type="radio">3,000,000đ - 4,000,000đ<br>
                    <input type="radio">Trên 4,000,000đ<br>
                </form>
                <form action="">
                    <span><b>THƯƠNG HIỆU</b></span><br>
                    <input type="checkbox">NIKE<br>
                    <input type="checkbox">ADIDAS<br>
                    <input type="checkbox">PUMA<br>
                    <input type="checkbox">JOMA<br>
                    <input type="checkbox">KAMITO<br>
                    <input type="checkbox">MIZUNO<br>
                    <input type="checkbox">ACTIVITAL<br>
                    <input type="checkbox">GRANDSPORT<br>
                    <input type="checkbox">GERUSTAR<br>
                    <input type="checkbox">STARBLAM<br>
                </form>
                <form action="">
                    <span><b>SIZE</b></span><br>
                    <input type="checkbox">37.5<br>
                    <input type="checkbox">38<br>
                    <input type="checkbox">38 2/3<br>
                    <input type="checkbox">38.5<br>
                    <input type="checkbox">39<br>
                    <input type="checkbox">39 1/3<br>
                    <input type="checkbox">39.5<br>
                    <input type="checkbox">40<br>
                    <input type="checkbox">40.5<br>
                    <input type="checkbox">40 2/3<br>
                    <input type="checkbox">41<br>
                    <input type="checkbox">41 1/3<br>
                    <input type="checkbox">41.5<br>
                    <input type="checkbox">42<br>
                    <input type="checkbox">42 2/3<br>
                    <input type="checkbox">42.5<br>
                    <input type="checkbox">43<br>
                    <input type="checkbox">43 1/3<br>
                    <input type="checkbox">44<br>
                    <input type="checkbox">44.5<br>
                    <input type="checkbox">44 2/3<br>
                    <input type="checkbox">45<br>
                    <input type="checkbox">45 1/3<br>
                    <input type="checkbox">46<br>
                </form>
            </div>
        </div>
        <div class="main_panel">
            <div class="lietke">
                <div class="photo">
                    <img src="ronaldo.jpg" />
                    <div class="glow-wrap">
                        <i class="glow"></i>
                    </div>
                </div>
                <div class="word">
                    TẤT CẢ SẢN PHẨM            
                </div>
                <div class="word1">
                    <form action="" method="post">
                        <label for="lang-select"><span class="sapxep">Sắp xếp theo: </span></label>
                        <select name="lang" id="lang-select">
                            <option value="">Sản phẩm nổi bật</option>
                            <option value="">Giá: Tăng dần</option>
                            <option value="">Giá: Giảm dần</option>
                            <option value="">Tên: A-Z</option>
                            <option value="">Tên: Z-A</option>
                            <option value="">Mới nhất</option>
                            <option value="">Cũ nhất</option>
                            <option value="">Bán chạy nhất</option>
                        </select>
                    </form>
                </div>


                <div class="sanpham">
                    <div class="grid_row">
                        <div class="grid_4">
                            <a href="">
                                <img src="nike2.webp" alt="" id="image">
                                <p style="text-align: center;;"><b>NIKE ZOOM MERCURIAL SUPERFLY 9 ACADEMY XXV TF - BẠC/HỒNG</b></p>
                            </a>
                            <p style="color: red; text-align: center;"><b>2,290,000₫</b></p>

                        </div>

                        <div class="grid_4">
                            <a href="">
                                <img src="nike3.webp" alt="" id="image">
                                <p style="text-align:center;"><b>NIKE ZOOM MERCURIAL VAPOR 15 ACADEMY XXV TF - BẠC/XANH</b></p>
                            </a>
                            <p style="color: red; text-align: center;"><b>2,150,000₫</b></p>
                            
                        </div>
                        <div class="grid_4">
                            <a href="">
                                <img src="nike1.webp" alt="" id="image">
                                <p style="text-align: center;"><b>NIKE TIEMPO LEGEND 9 ACADEMY TF - VÀNG CHANH</b></p>
                            </a>
                            <p style="color: red; text-align: center;"><b>2,189,000₫</b></p>
                            
                        </div>

                        <div class="grid_4">
                            <a href="">
                                <img src="nike4.webp" alt="" id="image">
                                <p style="text-align: center;"><b>NIKE ZOOM MERCURIAL 15 ACADEMY TF  HỒNG/XANH</b></p>
                            </a>
                            <p style="color: red; text-align: center;"><b>2,290,000₫</b></p>
                            
                        </div>

                        <div class="grid_4">
                            <a href="">
                                <img src="nike5.webp" alt="" id="image">
                                <p style="text-align: center;"><b>NIKE REACT PHANTOM GX PRO TF - TRẮNG/XANH LÁ MẠ</b></p>
                            </a>
                            <p style="color: red; text-align: center;"><b>2,290,000₫</b></p>
                            
                        </div>

                        <div class="grid_4">
                            <a href="">
                                <img src="nike6.webp" alt="" id="image">
                                <p style="text-align: center;"><b>NIKE LUNAR GATO II - ĐEN/TRẮNG/ĐỎ</b></p>
                            </a>
                            <p style="color: red; text-align: center;"><b>2,290,000₫</b></p>
                            
                        </div>

                        <div class="grid_4">
                            <a href="">
                                <img src="nike7.webp" alt="" id="image">
                                <p style="text-align: center;"><b>NIKE ZOOM MERCURIAL DREAM SPEED VAPOR 15 ACADEMY TF</b></p>
                            </a>
                            <p style="color: red; text-align: center;"><b>2,629,000₫</b></p>
                            
                        </div>

                        <div class="grid_4">
                            <a href="">
                                <img src="nike8.webp" alt="" id="image">
                                <p style="text-align: center;"><b>NIKE GRIPKNIT PHANTOM GX ELITE DYNAMIC FIT FG</b></p>
                            </a>
                            <p style="color: red; text-align: center;"><b>6,500,000₫</b></p>
                            
                        </div>

                    </div>
                </div>
            </div> 
        </div>
            

          <div class="footer"></div>
   
    </div>
   
   </body>
</html>